<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHoursActivity"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/paivamaaraAloitus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting day:"
            android:textSize="18dp"
            android:layout_marginLeft="4dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:id="@+id/startingDayEdit"
            android:gravity="right"
            android:textSize="13dp">
        </TextView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/paivamaaraLoppu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date:"
            android:textSize="18dp"
            android:layout_marginLeft="4dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:id="@+id/endingDateEdit"
            android:gravity="right"
            android:textSize="13dp">
        </TextView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start time:"
            android:textSize="18dp"
            android:id="@+id/alkaa"
            android:layout_marginLeft="4dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:id="@+id/startingEdit"
            android:gravity="right"
            android:hint="12:00"
            android:textSize="13dp">
        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time:"
            android:layout_marginLeft="4dp"
            android:textSize="18dp"
            android:id="@+id/Loppuu">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/endingEdit"
            android:hint="12:00"
            android:textSize="13dp">
        </TextView>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional information:"
        android:id="@+id/lisaTiedot"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="4dp">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:id="@+id/additionalInfoEdit"
        android:layout_marginTop="5dp"
        android:gravity="top|left">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add hours"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/sendHoursButton"
        android:layout_marginTop="10dp"
        >
    </Button>



    </LinearLayout>